{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "db4e2aa0-486d-4214-b7bc-7de37f46bc50",
      "database_name": "d1-template-d1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
